{
  "name": "javascript",
  "version": "1.0.0",
  "description": "JavaScript 8.0",
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViperPredator1992/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViperPredator1992/JavaScript/issues"
  },
  "homepage": "https://github.com/ViperPredator1992/JavaScript#readme",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "element-closest": "^3.0.1",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "nodelist-foreach-polyfill": "^1.2.0"
  }
}
