@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Light.eot");
  src: url("../fonts/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light.woff2") format("woff2"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Regular.eot");
  src: url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Medium.eot");
  src: url("../fonts/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff2") format("woff2"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Roboto';
  src: url("../fonts/Roboto-Bold.eot");
  src: url("../fonts/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg#Roboto-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

html {
  font-size: 10px; }

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

img {
  max-width: 100%; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 1.8rem; }
  body .container {
    max-width: 1140px; }
  body .btn:focus, body .btn:active:focus, body .btn.active:focus, body .btn.focus, body .btn:active.focus, body .btn.active.focus {
    outline: none; }
  body input:focus, body button:focus, body a:focus, body textarea:focus, body button:active {
    outline: none; }
  body .menu:hover {
    cursor: pointer; }
  body menu {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: #000;
    opacity: .9;
    left: 0;
    margin: 0;
    top: 0;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  body .active-menu {
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-transform: translateX(100%);
    transform: translateX(100%); }
  body ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 3; }
  body li a {
    font-size: 2rem;
    color: #fff; }
  body a:hover {
    text-decoration: none;
    color: #19b5fe; }
  body p {
    font-weight: 300;
    margin: 0; }
  body .close-btn {
    position: fixed;
    top: 30px;
    left: 30px;
    font-size: 3rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transform-origin: 50% 53%;
    transform-origin: 50% 53%;
    display: block;
    line-height: 3rem;
    text-align: center;
    width: 3rem;
    height: 3rem;
    color: #19b5fe; }
    body .close-btn:hover {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg); }
  body .underline {
    display: inline-block;
    border-bottom: 1px solid #19b5fe;
    width: 38rem;
    margin-bottom: 3rem; }
  body h1 {
    font-size: 4.8rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: .1px;
    line-height: .9; }
  body h2 {
    font-size: 3.6rem;
    font-weight: 300;
    margin-bottom: 2rem; }
  body .description {
    font-size: 2.5rem; }
  body small {
    font-size: 1.2rem; }
  body .main-form input {
    width: 29rem;
    height: 5rem;
    border-radius: 5rem;
    font-size: 1.3rem;
    border: none;
    padding-left: 2.7rem;
    color: black; }
  body .form-btn {
    display: block;
    font-size: 1.6rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: #19b5fe;
    border-radius: 5rem;
    width: 23rem;
    height: 6rem;
    margin-top: 20px; }
  body .btn.focus, body .btn:focus, body .btn:hover {
    color: #fff; }
  body button:hover {
    background-color: #ade4f4; }

main {
  padding-top: 1rem;
  padding-bottom: 2.6rem;
  background: url(../images/main-bg.jpg) center/cover fixed no-repeat;
  color: #fff; }
  main h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700; }
  main header {
    text-align: left;
    padding-top: 3rem;
    padding-bottom: 3rem; }
    main header .menu {
      text-align: center; }
      main header .menu small {
        text-transform: uppercase; }
    main header .logo-img {
      max-width: 100%; }
    main header .phone-media {
      text-align: left;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      main header .phone-media .media-object {
        margin-top: 8px;
        margin-right: 10px; }
      main header .phone-media .media-body small {
        font-size: 1.15rem; }
      main header .phone-media .phone {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 2rem; }
    main header .main-header {
      margin-bottom: 2rem; }
  main .timer {
    margin-top: 3rem;
    margin-bottom: 6rem; }
    main .timer-title, main .timer-action {
      font-weight: 300; }
    main .timer-title {
      font-size: 2.2rem; }
    main .timer-action {
      margin-top: 3rem; }
    main .timer-numbers {
      font-size: 6rem; }
  main .main-form-input {
    display: inline-block;
    width: 96rem;
    height: 8rem;
    border: 1px solid #fefefe; }
    main .main-form-input input {
      -webkit-transform: translateY(-3rem);
      transform: translateY(-3rem); }
  main .main-form .form-btn {
    display: inline-block;
    text-align: center;
    -webkit-transform: translateY(-4rem);
    transform: translateY(-4rem); }
  main a {
    display: inline-block;
    margin: 3rem auto;
    -webkit-transition: 1s;
    transition: 1s; }

.service {
  background-color: #f2f8f9;
  padding: 5rem; }
  .service-header {
    border: 1px solid #19b5fe;
    border-radius: 3rem;
    margin-bottom: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
    .service-header-tab {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: auto;
      text-transform: uppercase;
      vertical-align: middle;
      padding: .5rem 1rem;
      cursor: pointer;
      margin: 0;
      font-weight: 400;
      color: #19b5fe;
      font-size: 2rem; }
      .service-header-tab.active {
        background-color: #19b5fe;
        border-radius: 3rem;
        color: #fff !important; }
      .service-header-tab span {
        font-weight: 700; }
  .service .description {
    font-weight: 300;
    color: #19b5fe; }
  .service .service-outer {
    text-align: left; }
  .service .service-inner {
    padding: 14% 0 0; }
  .service img {
    width: 100%; }

.portfolio {
  padding: 5rem 0; }
  .portfolio-content {
    position: relative;
    height: 775px;
    margin: 0 auto;
    display: block; }
    @media (max-width: 1024px) {
      .portfolio-content {
        height: 650px; } }
  .portfolio-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity .5s ease;
    transition: opacity .5s ease; }
    .portfolio-item img {
      height: auto;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .portfolio-item-active {
      opacity: 1;
      -webkit-transition: opacity .5s ease;
      transition: opacity .5s ease; }
  .portfolio-btn {
    position: absolute;
    cursor: pointer;
    top: 50%;
    z-index: 5;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-size: 34px;
    border-radius: 50%;
    -webkit-transition: background-color 0.2s ease;
    transition: background-color 0.2s ease; }
    .portfolio-btn.prev {
      left: 20px;
      background-image: url("../images/icons/left-arrow.svg");
      background-position: 25% 50%; }
    .portfolio-btn.next {
      right: 20px;
      background-image: url("../images/icons/right-arrow.svg");
      background-position: 75% 50%; }
    .portfolio-btn:hover {
      background-color: rgba(0, 0, 0, 0.8);
      -webkit-transition: background-color 0.2s ease;
      transition: background-color 0.2s ease; }
  .portfolio-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 5; }
    .portfolio-dots .dot {
      cursor: pointer;
      height: 16px;
      width: 16px;
      margin: 0 10px;
      border-radius: 50%;
      border: solid #fff;
      display: inline-block;
      -webkit-transition: background-color, -webkit-transform 0.4s ease;
      transition: background-color, -webkit-transform 0.4s ease;
      transition: background-color, transform 0.4s ease;
      transition: background-color, transform 0.4s ease, -webkit-transform 0.4s ease; }
      .portfolio-dots .dot-active {
        background-color: #19b5fe;
        -webkit-transform: scale(1.2);
        transform: scale(1.2); }
      .portfolio-dots .dot:hover {
        background-color: #53c6fe;
        -webkit-transform: scale(1.2);
        transform: scale(1.2); }

.prove {
  padding: 5rem;
  background-color: #f2f8f9; }
  .prove img {
    border-bottom: 1px solid #19b5fe;
    padding-bottom: 1rem; }

.companies {
  padding: 5rem; }
  .companies .companies-hor {
    width: 100%;
    margin-bottom: 6.4rem; }
  .companies .companies-hor-item {
    margin: 0 1.2rem;
    display: inline-block;
    height: 140px; }
  .companies img {
    vertical-align: middle; }

.command {
  background-color: #f2f8f9;
  padding: 5.5rem; }
  .command p {
    margin-bottom: 5rem; }
  .command .description {
    font-weight: 300;
    color: #19b5fe; }
  .command .quote {
    position: relative; }
    .command .quote .description {
      font-size: 3rem;
      color: black; }
    .command .quote p {
      margin-bottom: 0; }
    .command .quote span {
      display: inline-block;
      margin-top: 1rem;
      font-family: 'Roboto', sans-serif;
      font-weight: 700; }
    .command .quote .cov-left {
      position: absolute;
      top: -.5rem;
      left: 1.5rem; }
    .command .quote .cov-right {
      position: absolute;
      bottom: -.5rem;
      right: 1rem; }
  .command img {
    margin-bottom: 1rem; }
  .command__photo {
    width: 225px;
    border-radius: 50%; }

.calc {
  padding: 5rem;
  background-color: #f2f8f9; }
  .calc img {
    margin: auto;
    width: 100%; }
  .calc-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: auto; }
  .calc-item {
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
    min-width: 200px;
    height: 47px;
    border-radius: 1rem;
    border: 1px solid #19b5fe;
    margin: 15px 0;
    color: #464646;
    font-size: 13px;
    font-weight: 400;
    padding-left: 18px;
    outline: transparent; }
  .calc-total {
    border-bottom: black 1px solid;
    -ms-flex-preferred-size: 48%;
    flex-basis: 48%;
    color: #19b5fe;
    font-size: 18px;
    text-align: left;
    padding: 0 15px;
    line-height: 26px;
    min-width: 200px; }
    .calc-total span {
      float: right;
      font-size: 20px;
      font-weight: bold; }
  .calc-mini {
    margin: 34px auto 0;
    color: #19b5fe;
    font-size: 12px;
    font-weight: 400;
    max-width: 435px; }
  .calc input[type="number"]::-webkit-outer-spin-button,
  .calc input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  .calc input[type="number"] {
    -moz-appearance: textfield; }
  .calc input[type="number"]:hover, .calc input[type="number"]:focus {
    -moz-appearance: number-input; }
  .calc input[type=number]::-webkit-inner-spin-button,
  .calc input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }

.connect {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../images/connect/connect-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  color: #fff; }
  .connect .row {
    margin-left: 0;
    margin-right: 0; }
  .connect .form-btn {
    margin: auto; }
  .connect .description {
    font-weight: 300;
    margin-top: -2rem;
    margin-bottom: 4rem; }
  .connect .underline {
    border-bottom: 1px solid #fff; }
  .connect .footer-form .top-form {
    width: 100%;
    height: 4.9rem;
    border-radius: .7rem;
    font-size: 1.3rem;
    border: none;
    padding-left: 1.7rem;
    color: black; }
  .connect .footer-form .mess {
    width: 100%;
    border-radius: 1rem;
    font-size: 1.3rem;
    border: none;
    padding-top: 1rem;
    padding-left: 1.7rem;
    padding-bottom: 6rem;
    color: black;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 10rem; }

.connect-adress {
  text-align: left; }
  .connect-adress img, .connect-adress p {
    display: inline-block; }
  .connect-adress img {
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px;
    margin-right: 1rem; }

.connect p {
  text-align: left; }

footer {
  background-color: #24241f;
  padding: 5rem;
  text-align: left;
  color: #fff; }
  footer a {
    font-weight: 300;
    color: #fff; }
    footer a img {
      text-align: center;
      border: 1px solid #fff;
      border-radius: 3px;
      padding: .5rem;
      height: 3rem;
      width: 3rem; }
  footer .line {
    margin: 3rem auto;
    border-bottom: 1px solid #fff; }
  footer .web {
    text-align: right; }

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5); }
  .popup .main-form input {
    display: block;
    left: 0;
    width: 100%;
    margin-right: 0;
    margin-top: 1.5rem; }
  .popup h3 {
    color: #fff; }
  .popup .popup-content {
    position: fixed;
    text-align: center;
    width: 40rem;
    left: 38%;
    top: 10%;
    -webkit-transform: translateX(-50px);
    transform: translateX(-50px);
    padding: 2rem 6rem;
    background-color: #24241f; }
  .popup .form-btn {
    width: 100%;
    margin-bottom: 3rem;
    margin-top: 1.5rem; }
  .popup .popup-close {
    position: absolute;
    z-index: 999999;
    top: 0;
    right: 1rem;
    width: 2rem;
    text-align: center;
    border: none;
    background: #24241f;
    font-size: 3rem;
    color: #19b5fe; }

.thanks-block {
  padding-top: 10rem;
  background-image: url(../images/main-bg.jpg);
  background-position: center;
  text-align: center;
  height: 50rem; }
  .thanks-block h2 {
    color: #19b5fe;
    margin-bottom: 2rem; }
  .thanks-block h3 {
    font-size: 2rem;
    color: #19b5fe;
    margin-bottom: 2rem; }
  .thanks-block h4 {
    font-size: 2rem;
    text-transform: uppercase; }
  .thanks-block a {
    color: #fff; }

@media (max-width: 991px) {
  body {
    font-size: 1.5rem; }
    body h1 {
      font-size: 4rem; }
    body h2 {
      font-size: 3rem; }
    body .main-form input {
      display: block; }
    body .connect .col-sm-12 {
      padding-left: 0; }
    body .connect .footer-form input {
      display: block;
      margin-bottom: 1rem; }
    body .form-btn {
      margin-left: 0; }
  main header .phone-media .phone {
    font-size: 1.8rem; }
  main .description {
    margin-bottom: 2rem; }
  main .main-form-input {
    width: 100%;
    border: none;
    height: auto; }
    main .main-form-input input {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      display: inline-block;
      text-align: center;
      margin-bottom: 1rem;
      padding-left: 0; }
  main .main-form .form-btn {
    margin: auto;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .service-inner {
    padding: 0; }
  .service img {
    margin-bottom: 5rem; }
  .portfolio-content {
    height: 565px;
    width: 100%; }
  .portfolio a {
    font-size: 1.2rem; }
  .portfolio .row {
    display: none; }
  .portfolio .slider {
    display: inline-block;
    width: 360px; }
  .process p {
    font-size: 2.3rem; }
  .calc-mini {
    max-width: 100%; } }

@media (max-width: 767px) {
  body {
    font-size: 1.3rem; }
    body ul {
      line-height: 3; }
    body li a {
      font-size: 1.5rem; }
    body .underline {
      width: 30rem; }
    body h1 {
      font-size: 3.3rem; }
    body h2 {
      font-size: 2.5rem; }
    body .description {
      font-size: 2rem; }
  main a {
    margin: 1rem auto; }
  main header {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    main header .phone-media {
      text-align: left;
      line-height: 1.5rem; }
      main header .phone-media .phone {
        font-family: 'Roboto', sans-serif;
        font-size: 1.3rem;
        font-weight: 700; }
  main .main-form .form-btn {
    margin-top: 3rem; }
  .service .description {
    margin-top: 3rem; }
  .service-inner {
    padding: 0; }
  .portfolio {
    height: 100%; }
    .portfolio-content {
      height: 400px; }
    .portfolio-dots {
      display: none; }
    .portfolio a {
      font-size: 1rem; }
    .portfolio .tabs ul {
      border: none; }
      .portfolio .tabs ul li {
        margin-bottom: 1rem;
        border: 1px solid #19b5fe;
        border-radius: 3rem; }
  .process .circle {
    display: block;
    margin: 0 auto; }
  .process p {
    padding: 0;
    margin-top: 0;
    margin-bottom: 3rem; }
  .process img {
    display: none; }
  .command .quote img {
    display: none; }
  .connect .col-sm-12 {
    padding-right: 0; }
  .connect .form-btn {
    width: 100%;
    height: 5rem;
    font-size: 1.3rem;
    margin-bottom: 1rem; }
  footer .web {
    text-align: left; }
  .popup .popup-content {
    left: 30%; } }

@media (max-width: 690px) {
  body .form-btn {
    height: 4rem; }
  .popup-content {
    left: 25%; }
  .portfolio-btn {
    width: 40px;
    height: 40px; }
    .portfolio-btn.next {
      right: 10px; }
    .portfolio-btn.prev {
      left: 10px; } }

@media (max-width: 575px) {
  .service img {
    display: none; }
  .calc-mini {
    max-width: 330px; } }

@media (max-width: 500px) {
  .popup .popup-content {
    left: 18%; }
  .portfolio-content {
    height: 240px; } }

@media (max-width: 448px) {
  body menu {
    width: 100%; }
  body .active-menu {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); }
  body .underline {
    width: 100%; }
  body h1 {
    font-size: 2.2rem; }
  body h2 {
    font-size: 2rem; }
  body .description {
    font-size: 1.5rem; }
  main header {
    padding-bottom: 0; }
    main header .phone-media small, main header .phone-media img {
      display: none; }
    main header .phone-media .phone {
      margin-top: 1rem; }
    main header .menu {
      margin-top: 1rem; }
      main header .menu small {
        display: none; }
  .service .form-btn {
    width: 16rem;
    height: 5rem; }
  .process p {
    font-size: 1.8rem; }
  .command img {
    width: 100%; }
  .popup .popup-content {
    left: 15%;
    width: 100%; }
  .portfolio-btn {
    width: 35px;
    height: 35px; }
    .portfolio-btn.next {
      right: 5px; }
    .portfolio-btn.prev {
      left: 5px; } }
