<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        section {
            padding: 2rem 0;
        }
        h1 {
            text-align: center;
            display: block;
        }
        .container {
            display: flex;
        }
        .wrapper-button {
            border: 1px solid #000;
            border-radius: 15px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            max-height: 70vh;
            flex-wrap: wrap;
            width: 300px;
        }
        .button,
        .box__button,
        .add__button {
            display: block;
            margin: 15px;
            padding: 5px 25px;
        }
        .box__button {
            margin: 15px auto;
        }
        .content {
            border: 1px solid #000;
            border-radius: 15px;
            margin: auto;
            font-size: 16rem;
            margin-left: 30px;
            width: 300px;
        }
        body {
            background-color: bisque;
        }
        .block {
            width: 100%;
            height: 250px;
            background-color: darkolivegreen;
            display: flex;
            flex-wrap: wrap;
        }
        .boxing {
           border: 3px solid #000;
           width: 400px;
           height: 200px;
           margin: auto;
           overflow: auto;
           background-color: cornsilk;
           white-space: nowrap;
           padding: 10px 0;
           box-sizing: border-box;
       }
    </style>
    <h1>Параметры документа, окна и работа с ними</h1>
    <a href="https://codepen.io/quper24/pen/mZzMoO">ВИЗУАЛЬНОЕ ПРЕДСТАВЛЕНИЕ СВОЙСТВ HTML ЭЛЕМЕНТА</a><br>

    <div class="wrapper">
        <div class="block">
            <div class="boxing">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nulla veniam in reprehenderit quasi beatae a quos molestias vel numquam.</p>
            </div>
        </div>
    </div>
    <button class="box__button">Кнопка</button>
    <script src="script.js"></script>
</body>
</html>